# spring-cloud

./: README.md
eureka-client/: pom.xml
eureka-client/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-local.xml
eureka-client/src/test/java/org/ms/spring/cloud/eureka/client/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/ms/spring/cloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  logback.xml
eureka-server/src/test/java/com/ms/spring/cloud/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/org/ms/spring/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/org/ms/spring/cloud/gateway/config/: CORSConfig.java  ExceptionController.java  FeignErrorDecoderConfig.java  FeignRequestInterceptor.java  FeignResDecoderConfig.java  ResourceConfig.java  SwaggerConfig.java
gateway/src/main/java/org/ms/spring/cloud/gateway/controller/: TestController.java
gateway/src/main/java/org/ms/spring/cloud/gateway/service/client/: Client.java  ClientService.java  ClientServiceImpl.java
gateway/src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application-tst.yml  application.yml  bootstrap.yml  logback-local.xml  logback-prd.xml
gateway/src/test/java/org/ms/spring/cloud/gateway/: GatewayApplicationTests.java
micro-service-1/: pom.xml
micro-service-1/src/main/java/org/ms/spring/cloud/eureka/client/: EurekaClientApplication.java
micro-service-1/src/main/java/org/ms/spring/cloud/eureka/client/config/: SwaggerConfig.java
micro-service-1/src/main/java/org/ms/spring/cloud/eureka/client/controller/: TestController.java
micro-service-1/src/main/resources/: application-prd.yml  application-tst.yml  bootstrap.yml
